{
"tab.signal_manip":"Signals",
"tab.memory":"Memory",
"tab.model_box":"Model Box",
"object.bigger_lever":"Bigger Lever",
"object.lever":"Lever",
"object.counter":"Counter",
"object.splitter":"Splitter",
"object.buffer":"Buffer",
"object.decompressor":"Decompressor",
"object.compressor":"Compressor",
"object.loaded_register":"Loaded Register",
"object.rom":"ROM",
"object.buffered_register":"Buffered Register",
"object.register":"Register",
"object.ram":"RAM",
"object.inputnode":"Input Node",
"object.modelbox":"Model Box",
"object.outputnode":"Output Node",
"object.selector":"Selector",
"object.equal_checker":"Equal Checker",
"object.visualizer":"Visualizer",
"object.controlled_counter":"Controlled Counter",
"object.reverse_selector":"Reverse Selector",
"modelbox.selection":"Model Box Selection",
"modelbox.openmodel":"Open Model",
"modelbox.model":"Model",
"rom.selection":"ROM Data Selection",
"rom.setdata":"Set Data",
"invalidfilemessage":"You need to be in a valid file to use this model object!"
}