# AsgelLogicManip

./: .gitignore  README.md  build.gradle  settings.gradle
res/appdataFolder/: config.json
src/main/java/asgel/signalmanip/: Bundle.java
src/main/java/asgel/signalmanip/objects/: ALU.java  BiggerLever.java  BinaryCounter.java  Buffer.java  BufferedRegister.java  Compressor.java  ControlledCounter.java  Decompressor.java  EqualChecker.java  FileLookerDialog.java  FileLookerTreeRenderer.java  InputNode.java  Lever.java  LoadedRegister.java  ModelBox.java  ModelBoxDialog.java  ModelBoxNode.java  OutputNode.java  RAM.java  ROM.java  Register.java  ReverseSelector.java  Selector.java  Splitter.java  Visualizer.java
src/main/resources/: bundle.json  bundles.json
src/main/resources/assets/asgellogicsignalmanip/: EN.lang  FR.lang  bundle.json
